general: {
    #configs_folder = /usr/local/etc/janus/streams
}

h264-file: {
  type = "rtp"
  id = 10
  description = "H.264 file via RTP"
  audio = false
  video = true

  videoport = 10000
  videortcpport = 10001

  videopt = 126
  videocodec = "h264"
  videofmtp = "profile-level-id=42e01f;packetization-mode=1"
  videoiface = "0.0.0.0"

  audioport = 9999
  secret = "adminpwd"
}

h264-live: {
  type = "rtp"
  id = 11
  description = "Live cam H264 Baseline"
  audio = false
  video = true
  videoport = 10000
  videortcpport = 10001
  videopt = 126
  videocodec = "h264"
  videofmtp = "profile-level-id=42e01f;packetization-mode=1"
  secret = "adminpwd"
}
